<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Raf IT</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, dolores maxime! Facilis fugiat tempora, rem animi nisi iste ipsa sequi quia porro quam ipsum at in totam autem. Itaque, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, officia! Delectus rerum dolor debitis odit error. Culpa nobis tempore ut dolore nisi explicabo voluptatum necessitatibus commodi quaerat! Incidunt, adipisci? Repellendus?</p>
</body>
</html>